In [2]:
import numpy as np
import pandas as pd

train_ds = pd.read_csv('train.csv')
train_ds

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
gender_submission = pd.read_csv('gender_submission.csv')
gender_submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [4]:
train_ds['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [5]:
train_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
train_ds_without_age = train_ds.dropna(axis=1)
train_ds_without_age

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [7]:
train_ds_without_age.loc[:, 'Sex'] = train_ds_without_age['Sex'].replace({'male': 0, 'female': 1})

train_ds_without_age

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",0,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",1,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",0,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",1,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",0,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",0,0,0,370376,7.7500

In [8]:
features_without_age = ['Pclass', 'Fare', 'Sex', 'SibSp', 'Parch']
y = train_ds_without_age.Survived

X = train_ds_without_age[features_without_age]

X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Fare    891 non-null    float64
 2   Sex     891 non-null    object
 3   SibSp   891 non-null    int64
 4   Parch   891 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 34.9+ KB

In [9]:
women = train_ds.loc[train_ds.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women)

print("% of women who survived:", rate_women)

% of women who survived: 0.7420382165605095

In [10]:
men = train_ds.loc[train_ds.Sex == 'male']["Survived"]
rate_men = sum(men)/len(men)

print("% of men who survived:", rate_men)

% of men who survived: 0.18890814558058924

In [11]:
from sklearn.ensemble import RandomForestRegressor

titanic_model_without_age = RandomForestRegressor(random_state=1)
titanic_model_without_age.fit(X, y)

RandomForestRegressor(random_state=1)

In [12]:
from sklearn.model_selection import train_test_split

train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=0)

titanic_model_without_age.fit(train_X, train_y)

titanic_pred = titanic_model_without_age.predict(val_X)
binary_predictions = [1 if p >= 0.5 else 0 for p in titanic_pred]

In [13]:
from sklearn.metrics import accuracy_score

titanic_accuracy_without_age_rf = accuracy_score(binary_predictions, val_y)
titanic_accuracy_without_age_rf

0.8251121076233184

In [49]:
test_ds = pd.read_csv('test.csv')
test_ds.loc[:, 'Sex'] = test_ds['Sex'].replace({'male': 0, 'female': 1})
test_ds['Fare'] = test_ds['Fare'].fillna(8)
test_ds = test_ds.drop('Age', axis=1)
test_ds = test_ds.drop('Cabin', axis=1)
test_ds = test_ds.dropna()

In [50]:
row = list(test_ds['PassengerId'])
for i in range(len(row)-1):
    if row[i+1]-row[i] != 1:
        print('You delete one passenger', i)

In [51]:
test_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Ticket       418 non-null    object
 7   Fare         418 non-null    float64
 8   Embarked     418 non-null    object
dtypes: float64(1), int64(4), object(4)
memory usage: 29.5+ KB

In [52]:
X_test = test_ds[features_without_age]

titanic_pred_test = titanic_model_without_age.predict(X_test)
binary_predictions = [1 if p >= 0.5 else 0 for p in titanic_pred_test]

In [54]:
output = pd.DataFrame({'PassengerId': test_ds.PassengerId,
                       'Survived': binary_predictions})
output.to_csv('submission.csv', index=False)

In [55]:
sub = pd.read_csv('submission.csv')
sub

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]