In [50]:
import numpy as np
import pandas as pd

train_ds = pd.read_csv('train.csv')
train_ds['Age'] = train_ds['Age'].fillna(30)
# train_ds.dropna(subset="Age", inplace=True)
train_ds

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
train_ds.loc[:, 'Sex'] = train_ds['Sex'].replace({'male': 0, 'female': 1})

In [52]:
features = ['Pclass', 'Fare', 'Sex', 'SibSp', 'Parch', 'Age']

y = train_ds.Survived

X = train_ds[features]

from sklearn.ensemble import RandomForestRegressor

titanic_model = RandomForestRegressor(random_state=1)
titanic_model.fit(X, y)

RandomForestRegressor(random_state=1)

In [53]:
from sklearn.model_selection import train_test_split

train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=0)

titanic_model.fit(train_X, train_y)

titanic_pred = titanic_model.predict(val_X)
binary_predictions_with_age = [1 if p >= 0.5 else 0 for p in titanic_pred]

In [54]:
from sklearn.metrics import accuracy_score

titanic_accuracy_rfr = accuracy_score(binary_predictions_with_age, val_y)
titanic_accuracy_rfr

0.8340807174887892

In [55]:
test_ds = pd.read_csv('test.csv')
test_ds.loc[:, 'Sex'] = test_ds['Sex'].replace({'male': 0, 'female': 1})
test_ds['Age'] = test_ds['Age'].fillna(30)
test_ds['Fare'] = test_ds['Fare'].fillna(8)

test_ds
# test_ds = test_ds.dropna()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,30.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",0,30.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",0,30.0,1,1,2668,22.3583,NaN,C

In [56]:
mean_age_by_sex = test_ds.groupby('Sex')['Age'].mean()
mean_age_by_sex

Sex
0    30.210188
1    30.227566
Name: Age, dtype: float64

In [57]:
features_without_age = ['Pclass', 'Fare', 'Sex', 'SibSp', 'Parch', 'Age']
X_test = test_ds[features_without_age]

titanic_pred_test = titanic_model.predict(X_test)
binary_predictions = [1 if p >= 0.5 else 0 for p in titanic_pred_test]

In [58]:
output = pd.DataFrame({'PassengerId': test_ds.PassengerId,
                       'Survived': binary_predictions})
output.to_csv('submission1.csv', index=False)

sub = pd.read_csv('submission1.csv')
sub

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]